ContactsWpfUI/Views/ContactsView.xaml

<UserControl x:Class="ContactsWpfUI.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ContactsWpfUI.Views"
             mc:Ignorable="d"
             Height="400"
             Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="The List Of Contacts"
                       TextAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Width="170"
                         Margin="0 0 5 0" />
                <Label Content="Search By Last Name"
                       FontWeight="Bold" />
            </StackPanel>
            <ListView x:Name="Contacts"
                      Margin="10"
                      Height="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ContactView Contact="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="New Contacts"
                        x:Name="NewContact"
                        Width="110"
                        Style="{StaticResource RoundButtonTemplate}" />
                <Button Content="Order By First Name"
                        x:Name="ByFirstName"
                        Margin="5 0 0 0"
                        Width="160"
                        Style="{StaticResource RoundButtonTemplate}" />
                <Button Content="Edit Contact"
                        x:Name="EditContact"
                        Margin="5 0 0 0"
                        Width="120"
                        Style="{StaticResource RoundButtonTemplate}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
