ContactsWpfUI/App.xaml

<Application x:Class="ContactsWpfUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ContactsWpfUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RoundButtonTemplate"
                   TargetType="Button">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Background"
                        Value="#444444" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="BorderBrush"
                        Value="red" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="25"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#666666" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Background"
                                            Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="orange" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="Bd"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    BorderBrush="DodgerBlue">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="Bd"
                                            Property="BorderBrush"
                                            Value="#FFC7B0B0" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="True">
                                    <Setter TargetName="Bd"
                                            Property="BorderBrush"
                                            Value="#FFC7B0B0" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="False">
                                    <Setter Property="Foreground"
                                            Value="#FFC7B0B0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
